# base de datos

# docker
# MYSQL_HOST=mysql
# MYSQL_USER=us1
# MYSQL_PASSWORD=1234
# MYSQL_ROOT_PASSWORD=1234
# MYSQL_DATABASE=proyecto_db
# MYSQL_PORT=3306

# local
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=proyecto_db
MYSQL_PORT=3306

# servidor
PORT=3000
EXTERNAL_PORT=3000

# Sesión JWT
ACCESS_TOKEN_SECRET=2c928b137ebb54e9da2cd49d6c7b8c5dc0693b164650a7e3093957b41a58ba4336ba42d09159b2e55a766899d9c7fd4137d167b2de295f95c37b7e6eef12033e

# Aplicación
ADMIN_EMAIL='hola@gmail.com'